#about{
    margin: 20px 10%;
}

.about-title{
    font-size: 32px;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1.25px;
}

.about-container{
    display: flex;
    background-image: linear-gradient(rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    margin: 3% 3%;
    border-radius: 15px;
}
.about-image{
    width: 300px;
    height: 300px;
    align-self: center;
}
.about-items{
    display: flex;
    flex-direction: column;
    margin: 15px 15px;
    gap: 50px;
    list-style-type: none;
}
.about-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.about-item-content{
    display: flex;
    flex-direction: column;
    color: white;
    padding: 10px 20px;
    text-align: justify;
    text-justify: auto;
    background-image: linear-gradient(90deg,rgba(234, 48, 48, 0.752) 120%,rgba(255,255,255,0) 30%);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    border-radius: 15px;
    transition: 0.5s ease-in-out;
}
.about-item-content:hover{
    background-size: 100% 100%;
    transform: scale(0.95);
}


@media screen and (max-width:768px){
    #about{
        margin: 3% 1%;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-title{
        font-size: 25px;
    }
    .about-image{
        width: 30%;
        height: 30%;
    }
    .about-items{
        margin: 0;
        gap: 10px;
        padding: 0 5px;
    }
    .about-item{
        gap: 2px;
        font-size: small;
    }
}