#experience{
    margin: 3% 10%;
    color: #fff;
}
.skills-exp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 2%;
}
.exp-title{
    font-size: 32px;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1.25px;
}
.skills{
    margin-left: 1%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
/* .skillImage-container{
    align-items: center;
    justify-content: center;
   
} */
.skillImage{
    width: 60px;
}
figcaption{
    font-size: xx-small;
    text-align: center;
}

.experience{
    display: flex;
    flex-direction: column;
    margin: 2% 0;

}
.exp-item{
    display: flex;
    align-items: center;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 3px 3px #e0e5f1;
    margin: 3%;
    padding: 15px 20px;
    background-image: linear-gradient(150deg, rgba(2,21,45,0.5) 85%, rgba(2,21,45,0.7));
    
}
.exp-item:hover{
    transform: scale(0.95);
    box-shadow: 0 4px 6px #e0e5f1;
}
.exp-item-content{
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    background-image: linear-gradient(30deg,rgb(200, 213, 226), 80%,rgba(238, 232, 232, 0.801) 20%);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 15px;
    transition: background-size 0.5s;
}
.exp-item-content:hover{
    background-size: 100% 100%;
    color: #000;
    transform: scale(0.95);
}
h6{
    font-weight: 900;
    text-decoration: underline;
}

@media screen and (max-width:768px){
    #experience{
        margin: 1% 1%;
    }
    .exp-title{
        font-size: 25px;
    }
    .skillImage{
        width: 50px;
    }
    .skills-exp{
        flex-direction: column;
        gap: 5px;
    }
    .experience li{
        margin: 3% 0;
        padding: 0;
    }
    .exp-item{
        margin-right: 1%;
        padding: 0;
        width: 100%;
        font-size: small;
        transform: translate(-30px,0);
    }
}