@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rancho&display=swap');
html{
    scroll-behavior: smooth;
}
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-top: 40px;
    padding-bottom: 18px;
    margin: 0 10%;
    z-index: 2;
}
.nav-title{
    font-family: "Rancho", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: 40px;
    text-decoration: none;
    color: #fff;
    /* margin-left: 10%; */
    transform: translateY(-8px);
   
}
.menu{
    display: flex;
}

.menu-items{
    display: flex;
    gap: 43px;
    list-style-type: none;
}

.menu-items a{
    font-size: 20px;
    color: #c2b7b7;
    text-decoration: none;
}
.menu-items a:hover{
    /* font-weight: 600; */
    color: white;
}
.menuBtn{
    display: none;
}

@media screen and (max-width:768px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        margin: 0 2% 0 2%;
    }
    .menu{
        position: absolute;
        right: 0;
        margin-right: 5%;
        flex-direction: column;
        align-items: flex-end;
        gap: 11px;
        z-index: 3;
    }
    .menuBtn{
        display: block;
        cursor: pointer;
    }
    .menu-items{
        display: none;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        padding: 24px 33px;
        border-bottom: 2px solid #fff ;
        gap: 13px;
        background: rgba(25, 55, 109, 0.6);
        box-shadow: 0 0 4px rgba(0,0,0,0.25);
        
    }
    .menu-items li{
        margin-top:  15px;
    }
    #menu-open{
        display: block;
        z-index: 10;
    }
}