#projects{
    margin: 1% 10%;
}
.title{
    font-size: 32px;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1.25px;
}
.title-description{
    color: rgba(255,255,255,0.7);
    width: 80%;
    font-size: 20px;
    font-weight: bold;
}

.categories{
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    align-items: center;
    margin-top: 30px;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   
}
.project-item{
    display: flex;
    position: relative;
    flex-direction: column;
    text-wrap: wrap;
    width: 350px;
    height: max-content;
    border-radius: 15px;
    margin-top: 40px;
    background-image: linear-gradient(90deg,rgba(0, 6, 0, 0.3), 120%,rgba(255,255,255,0) 30%);
    color: white;
    box-shadow: 2px 3px 4px rgba(255,255,255,0.3);
    transition: all 0.5s ease-in;
    /* overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none; */
}
/* .project-item:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 6px #fff;
} */
.project-item>img{
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    height: 200px;
}
.project-item h4{
    font-weight: 700;
    font-size: large;
    margin-top: 10px;
    margin-left: 10px;
}
.project-item p{
    font-style: oblique;
    font-size: small;
    margin-left: 10px;
}
.project-technologies{
    display: flex;
    align-items: center;
    margin-left: 10px;
    list-style: none;
}
.project-technologies li{
    align-self: center;
    font-weight: bold;
    font-size: small;
    padding-left: 10px;
    transform: translate(-10px,-10px);
    
}
.project-output-buttons{
    display: flex;
    align-items: center;
    bottom: 10px;
    list-style: none;
    /* transform: translate(-30px,0); */
}
.project-output-buttons li{
    margin-left: 40px;
}
.project-output-buttons li a{
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    font-size: small;
    color: white;
    /* background-color: rgba(0,255,255,0.2); */
    transition: background-color 0.4s;
}
.btn.dashboard{
    width: 100%;
    padding: 10px 50px;
    /* background-color: #C82333; */
}
.project-output-button li a:hover{
    background-color: rgba(0,255,255,0.5);
    transform: scale(0.95);
}
.load-more-div{
    display: flex;
    align-items: center;
    justify-content: center;

}
.load-more{
    margin-top: 30px;
    padding: 10px 25px;
    border-radius: 35px;
    background-image: linear-gradient(230deg, rgba(217, 33, 33, 0.921) 30%, rgba(0,0,0,0.3) 70%);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transform: translateX(-50%,-50%);
    transition:  all 1s ease-in;
}
.load-more:hover{
    background-size: 100% 100%;
    /* transform: scale(0.9); */
}

@media screen and (max-width:768px){
    #projects{
        margin: 1% 2%;
    }
    .projects{
        flex-direction: column;
    }
    .title{
        font-size: 25px;
    }
    .title-description{
        font-size: small;
        width: 100%;
    }
}

@media screen and (max-width:425px){
    .categories{
        flex-direction: column;
        gap: 10px;
        
    }
    .categories .btn{
        width: 100%;
    }
}