#services {
    margin: 5% 5%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    position: relative; 
    height: 500px;
}

#services img {
    position: absolute; 
    top: 0;
    right: 0;
    width: 50%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px;
    z-index: -1;
}

.services-card {
    background-color: rgba(255, 255, 255, 0.95); 
    z-index: 2; 
    color: black;
    width: 45%;
    box-shadow: 2px 5px 5px #000;
    padding: 20px 50px;
    border-radius: 15px;
}

.services-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    margin: 40px 10px;
}

.services-list li {
    display: block;
    font-size: 30px;
}

.services-list .icon {
    font-size: 30px;
    border-radius: 50%;
    margin: 0 30px;
}

.rating {
    background-color: rgb(235, 229, 229);
    box-shadow: 2px 5px 10px #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    position: absolute;
    width: 70%;
    margin: 0 15%;
    transform: translate(0, -150px);
    z-index: 20;
    border-radius: 15px;
}

.rating div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 1024px) {
    #services {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    #services img {
        position: static;
        width: 100%;
        height: 300px;
    }

    .services-card {
        width: 100%;
        padding: 20px;
    }

    .rating {
        width: 80%;
        padding: 20px;
        transform: translateX(-100px);
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    #services {
        margin: 5% 2%;
    }

    .services-card {
        padding: 15px;
    }

    .services-list li {
        font-size: 20px;
    }

    .rating {
        padding-top: 15px;
        flex-direction: row;
        position: relative;
        width: 80%;
        transform: translate(-50px);

    }
}

@media screen and (max-width: 480px) {
    .services-card {
        padding: 10px;
    }

    .services-list li {
        font-size: 18px;
    }

    .rating {
        padding: 10px;
        flex-direction: column;
        position: relative;
        margin-top: 60px;
        transform: translateX(-30px);
    }

    .rating div {
        margin-bottom: 10px;
    }
}